// EVENT 3041
Name "Fairy"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_fairy_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("",0,0,2,2)
ShowMessage("Thoroughly beaten up, I fall on my ass.")
ShowMessageFace("",0,0,2,3)
ShowMessage("The Fairy flies towards me and brings a strange flower over to my groin. A strange golden liquid beads up and flows out of its silky looking petals.")
ShowMessageFace("",0,0,2,4)
ShowMessage("As I focus on the flower, all I can imagine is what it might feel like.")
ShowMessageFace("fairy_fc1",1,0,2,5)
ShowMessage("\\n<Fairy>Hehehe... I'm gonna play with you alllll day with this flower!")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Aaa... Stop... Stop!")
ShowMessageFace("",0,0,2,7)
ShowMessage("Even if I resist with my voice, my body can't...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x30,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_fairy_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("The petals wrap around my penis!")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Ahh!!")
ShowMessageFace("",0,0,2,10)
ShowMessage("The flower's petals vibrate and move, squeezing and rubbing my tip in a way I've never felt before. As my shaft is wrapped up more and more, a peculiar pleasure attacks me.")
ShowMessageFace("",0,0,2,11)
ShowMessage("Somehow, the flower tightens down over the tip of my penis.")
ShowMessageFace("",0,0,2,12)
ShowMessage("Quickly, the flower manages to stretch and squeeze itself over the entire length of my penis.")
ShowMessageFace("fairy_fc1",1,0,2,13)
ShowMessage("\\n<Fairy>Hehehe...\nThe flower says it loves your penis. Isn't that wonderful?")
ShowMessageFace("fairy_fc1",1,0,2,14)
ShowMessage("\\n<Fairy>Buuuut as much as it likes your penis, it wants the white liquid inside it even more.\nAnd it looked like you really liked to shoot it out earlier! Everyone wins!")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("",0,0,2,16)
ShowMessage("Honey starts to flow out from the flower, making my penis sticky.")
ShowMessageFace("",0,0,2,16)
ShowMessage("In addition, each petal of the flower starts to slowly move back and forth. I can't tell if it's friction or not... but the flower begins to heat up as well.")
ShowMessageFace("",0,0,2,17)
ShowMessage("The flower glues its sticky and soft petals to me, and every time my cock twitches, it perks up and tries to repeat what it just did.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Aaa... This flower... Incredible...")
ShowMessageFace("",0,0,2,19)
ShowMessage("This flower evolved to force men to ejaculate for some reason...")
ShowMessageFace("",0,0,2,20)
ShowMessage("The petals wrap around me and gently massage me.")
ShowMessage("The honey grows even stickier as the heat I felt earlier increases. If I didn't know any better I could swear it felt like soft, deft fingers dancing on my skin.")
ShowMessageFace("",0,0,2,21)
ShowMessage("As the pleasure soaks into me, I feel my waist start to go numb.")
ShowMessage("As the heavenly massage continues, my cock begins to leak precum like a faucet.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>No! Stop this...!")
ShowMessageFace("",0,0,2,23)
ShowMessage("I somehow manage to hold back the desire to release.")
ShowMessage("I can't allow this strange flower to absorb my semen...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Get it off... Auuuu...")
ShowMessageFace("",0,0,2,25)
ShowMessage("But it's too late.")
ShowMessage("This flower is just too good... it was grown for this single purpose, to make a man ejaculate. I can't fight off its movements.")
ShowMessageFace("fairy_fc1",1,0,2,26)
ShowMessage("\\n<Fairy>It's pretty mean of you to keep it waiting...\nMiss flower is working so hard to make you feel good, why don't you pay her back, pleaaase?")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Auuuu!")
ShowMessageFace("",0,0,2,28)
ShowMessage("Even though I know it's useless, my body writhes as I use the last of my strength to hold on.")
ShowMessage("Being forced to feel this good by some strange flower...!")
ShowMessageFace("fairy_fc1",1,0,2,29)
ShowMessage("\\n<Fairy>Hehehe... Your penis is twitching.\nThe flower wants your white pee!")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Ahhh!!")
ShowMessageFace("",0,0,2,31)
ShowMessage("Despite my best effort, I can't take it any longer.")
ShowMessage("As the pleasure races through my body like electricity, I give in to desire as the orgasm explodes throughout my body.")
RunCommonEvent(104)
PictureDisplay(6,"ev_fairy_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("fairy_fc1",1,0,2,32)
ShowMessage("\\n<Fairy>Hehe. I'm so happy! The flower is drinking it all up. I bet she's happy too.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("",0,0,2,34)
ShowMessage("As my semen gushes out into the flower, it slowly absorbs it.")
ShowMessage("My semen is just like fertilizer for this flower...")
ShowMessageFace("fairy_fc1",1,0,2,35)
ShowMessage("\\n<Fairy>Haha... Let out more!")
ShowMessageFace("",0,0,2,36)
ShowMessage("The Fairy hovers above my penis, angling the stem of the flower in different directions, constantly catching me off guard as the sensation shifts.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("",0,0,2,38)
ShowMessage("Disgrace fills me as this Fairy toys with me by raping me with a flower.")
ShowMessage("But slowly pushing aside that humiliation is the strange pleasure from the flower.")
ShowMessageFace("",0,0,2,39)
ShowMessage("As my mind is torn in conflict, my body writhes on the soft ground of the forest floor.")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Ah... Ahhh!")
ShowMessageFace("fairy_fc1",1,0,2,41)
ShowMessage("\\n<Fairy>Hehehe... Isn't it fun?\nLet's play even more!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,42)
ShowMessage("The petals around my penis get even tighter.")
ShowMessage("The soft petals move around and stroke my penis. One side goes from bottom to top as the other alternates. My tip is trapped in the flower's sticky and hot base as it vibrates lovingly around me.")
ShowMessageFace("",0,0,2,43)
ShowMessage("I'm no longer able to deny the pleasure this Succubus Flower can bring me...")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Ah... I'm coming!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,45)
ShowMessage("The flower squeezes me far tighter than before as it senses my seed erupting from my penis. I'm rewarded with a gentle rub and more of its honey as it drinks from me.")
ShowMessageFace("",0,0,2,46)
ShowMessage("I'm only feeling this pleasure so that the flower can feed...")
ShowMessage("The Fairy giggles at me as I pant after my orgasm.")
ShowMessageFace("",0,0,2,47)
ShowMessage("Trampling on the real purpose for a man's penis, I'm just a toy to her.")
ShowMessage("Too weak to escape, I can't do anything but accept this...")
ShowMessageFace("fairy_fc1",1,0,2,48)
ShowMessage("\\n<Fairy>Hehehe... Let's play even more! You look like you're having so much fun!")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Stop already... Ahhh!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("My penis is only a toy to amuse the Fairy...")
ShowMessage("Using this flower to play with me, it will continue to suck up all of my semen...")
221()
PictureClear(6)
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,51)
ShowMessage("Thus I was made into a toy of the Fairy.")
ShowMessage("Now her favorite object, she'll never let me go.")
ShowMessageFace("",0,0,2,52)
ShowMessage("Stuck in the Lost Woods, I'll be toyed with by the Fairy for the rest of my life...")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,53)
ShowMessage("..................")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,54)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,55)
 ShowMessage("\\n<Ilias>Sheesh, what kind of Hero gets beaten by a fairy.\n...Truthfully speaking that's rather pathetic.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,56)
 ShowMessage("\\n<Ilias>The Fairy has high magic power and uses Earth, Water and Wind elemental skills. \nParty members weak to these elements will suffer heavy damage.")
 ShowMessageFace("iriasu_fc1",0,0,2,57)
 ShowMessage("\\n<Ilias>Despite all this, her HP and defense are very low. \nThe problem is she has high evasion but she shouldn't be hard to defeat.")
 ShowMessageFace("iriasu_fc1",0,0,2,58)
 ShowMessage("\\n<Ilias>Aside from Silence, status ailments almost never work. \nOne alone is no problem but you should use Silence if there's more than one.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,59)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nCrush those pesky Fairies.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,60)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
